# LeoCorpLibrary

./: .gitignore  .licenserc.json  LeoCorpLibrary.sln  NUGET_README.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: autres.md  credit-request.yml  credit_projet.md  feature_request.md  translate_report.md
.github/workflows/: dotnetframework.yml
LeoCorpLibrary/: ColorConverter.cs  ColorsConverter.cs  Crypt.cs  Env.cs  GuidGenerator.cs  GuidGeneratorParameters.cs  Helpers.cs  LeoCorpLibrary.1.2.0.2004.nupkg  LeoCorpLibrary.1.3.0.2005-pre1.nupkg  LeoCorpLibrary.1.3.0.2005-pre2.nupkg  LeoCorpLibrary.1.3.0.2005.nupkg  LeoCorpLibrary.1.3.1.2005.nupkg  LeoCorpLibrary.csproj  LeoCorpLibrary.nuspec  Load.cs  Logger.cs  Maths.cs  NetworkConnection.cs  Password.cs  Save.cs  UnitsConversions.cs  Update.cs
LeoCorpLibrary.Core/: ColorsConverter.cs  Crypt.cs  Env.cs  GuidGenerator.cs  GuidGeneratorParameters.cs  Helpers.cs  LeoCorpLibrary.Core.csproj  LeoCorpLibrary.Core.xml  Logger.cs  Maths.cs  NetworkConnection.cs  Password.cs  UnitsConversions.cs  Update.cs
LeoCorpLibrary.Core/Enums/: Enums.cs
LeoCorpLibrary.Core/Exceptions/: HEXInvalidValueException.cs  InvalidGuidLenghtException.cs  RGBInvalidValueException.cs
LeoCorpLibrary.Core/Extensions/: ArrayExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  StringExtensions.cs
LeoCorpLibrary/Enums/: Enums.cs
LeoCorpLibrary/Exceptions/: HEXInvalidValueException.cs  InvalidGuidLenghtException.cs  RGBInvalidValueException.cs
LeoCorpLibrary/Extensions/: ArrayExtensions.cs  DoubleExtensions.cs  IntExtensions.cs  StringExtensions.cs
LeoCorpLibrary/Properties/: AssemblyInfo.cs
LeoCorpLibrary/UI/: ScreenHelpers.cs  WinFormsHelpers.cs
