<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<Version>4.8.0.2207-rc1</Version>
	<Description>A C# library with useful features for .NET Applications.</Description>
	<Authors>Léo Corporation</Authors>
	<Company>Léo Corporation</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Leo-Corporation/LeoCorpLibrary/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Leo-Corporation/LeoCorpLibrary/</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Lib Library LeoCorporation C# CSharp dotnet winforms maths wpf ui leo leocorp crypt guid password generator</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Version 4.8.0.2207-rc1
- Added the possibility to convert a DateTime to UnixTime (#336)
- Added the possibility to convert Double to Int (#337)
- Added the possibility to get the current directory of the app (#338)
- Added the possibility to get the percentage of occupied space on a drive (#339)
- Added XML Documentation (#340)</PackageReleaseNotes>
	<AssemblyVersion>4.8.0.2207</AssemblyVersion>
	<Copyright>© 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DocumentationFile>C:\Users\Léo Peyronnet\source\repos\LeoCorpLibrary\LeoCorpLibrary.Core\LeoCorpLibrary.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LeoCorpLibrary\images\icon.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System.Net.Http">
	  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
